# Data management using Pandas

**Data management** is a crucial component to statistical analysis and data science work. 

This notebook will show you how to import, view, undertand, and manage your data using the [Pandas](http://pandas.pydata.org) data processing library, i.e., the notebook will demonstrates how to read a dataset into Python, and obtain a basic understanding of its content.

Note that **Python** by itself is a general-purpose programming language and does not provide high-level data processing capabilities.  The **Pandas** library was developed to meet this need. **Pandas** is the most popular Python library for data manipulation, and we will use it extensively in this course. **Pandas** provides high-performance, easy-to-use data structures and data analysis tools.

The main data structure that **Pandas** works with is called a **Data Frame**. This is a two-dimensional table of data in which the rows typically
represent cases and the columns represent variables (e.g. data used in this tutorial).  Pandas also has a one-dimensional data structure called a **Series** that we will encounter when accesing a single column of a Data Frame.

Pandas has a variety of functions named `read_xxx` for reading data in different formats.  Right now we will focus on reading `csv` files, which stands for comma-separated values. However the other file formats include `excel`, `json`, and `sql`. 

There are many other options to `read_csv` that are very useful.  For example, you would use the option `sep='\t'` instead of the default `sep=','` if the fields of your data file are delimited by tabs instead of commas.  See [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) for the full documentation for `read_csv`.


## Acknowledgments

- The dataset used in this tutorial is from https://www.coursera.org/ from the course "Understanding and Visualizing Data with Python" by University of Michigan

# Importing libraries

In [1]:
# Import the packages that we will be using
import pandas as pd

# Importing data

In [2]:
# url string that hosts our .csv file
ruta = "datasets/iris/iris.csv"

# Read the .csv file and store it as a pandas Data Frame
df = pd.read_csv(ruta)

If we want to print the information about th output object type we would simply type the following: type(df)

In [4]:
type(df)

pandas.core.frame.DataFrame

# Exploring the content of the data set

Use the `shape` method to determine the numbers of rows and columns in a data frame. This can be used to confirm that we have actually obtained the data the we are expecting.

Based on what we see below, the data set being read here has $N_r$ rows, corresponding to $N_r$ observations, and $N_c$ columns, corresponding to $N_c$ variables in this particular data file.

In [6]:
Nr, Nc = df.shape

print(Nr)
print(Nc)

150
5

If we want to show the entire data frame we would simply write the following:

In [7]:
df

     LSepal  WSepal  LPetal  Wpetal           Class
0       5.1     3.5     1.4     0.2     Iris-setosa
1       4.9     3.0     1.4     0.2     Iris-setosa
2       4.7     3.2     1.3     0.2     Iris-setosa
3       4.6     3.1     1.5     0.2     Iris-setosa
4       5.0     3.6     1.4     0.2     Iris-setosa
..      ...     ...     ...     ...             ...
145     6.7     3.0     5.2     2.3  Iris-virginica
146     6.3     2.5     5.0     1.9  Iris-virginica
147     6.5     3.0     5.2     2.0  Iris-virginica
148     6.2     3.4     5.4     2.3  Iris-virginica
149     5.9     3.0     5.1     1.8  Iris-virginica

[150 rows x 5 columns]

As you can see, we have a 2-Dimensional object where each row is an independent observation and each coloum is a variable.

Now, use the the `head()` function to show the first 5 rows of our data frame

In [8]:
df.head()

   LSepal  WSepal  LPetal  Wpetal        Class
0     5.1     3.5     1.4     0.2  Iris-setosa
1     4.9     3.0     1.4     0.2  Iris-setosa
2     4.7     3.2     1.3     0.2  Iris-setosa
3     4.6     3.1     1.5     0.2  Iris-setosa
4     5.0     3.6     1.4     0.2  Iris-setosa

Also, you can use the the `tail()` function to show the last 5 rows of our data frame

In [9]:
df.tail()

     LSepal  WSepal  LPetal  Wpetal           Class
145     6.7     3.0     5.2     2.3  Iris-virginica
146     6.3     2.5     5.0     1.9  Iris-virginica
147     6.5     3.0     5.2     2.0  Iris-virginica
148     6.2     3.4     5.4     2.3  Iris-virginica
149     5.9     3.0     5.1     1.8  Iris-virginica

The columns in a Pandas data frame have names, to see the names, use the `columns` method:

To gather more information regarding the data, we can view the column names with the following function:

In [10]:
df.columns

Index(['LSepal', 'WSepal', 'LPetal', 'Wpetal', 'Class'], dtype='object')

Be aware that every variable in a Pandas data frame has a data type.  There are many different data types, but most commonly you will encounter floating point values (real numbers), integers, strings (text), and date/time values.  When Pandas reads a text/csv file, it guesses the data types based on what it sees in the first few rows of the data file.  Usually it selects an appropriate type, but occasionally it does not.  To confirm that the data types are consistent with what the variables represent, inspect the `dtypes` attribute of the data frame.

In [11]:
df.dtypes

LSepal    float64
WSepal    float64
LPetal    float64
Wpetal    float64
Class      object
dtype: object

Summary statistics, which include things like the mean, min, and max of the data, can be useful to get a feel for how large some of the variables are and what variables may be the most important.

In [12]:
# Summary statistics for the quantitative variables
df.describe()

           LSepal      WSepal      LPetal      Wpetal
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.057333    3.758000    1.199333
std      0.828066    0.435866    1.765298    0.762238
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [15]:
# Drop observations with NaN values
#df.Lpetal.dropna().describe()
#df.WSepal.dropna().describe()
#df.LSepal.dropna().describe()

count    150.000000
mean       3.057333
std        0.435866
min        2.000000
25%        2.800000
50%        3.000000
75%        3.300000
max        4.400000
Name: WSepal, dtype: float64

It is also possible to get statistics on the entire data frame or a column as follows

- `df.mean()` Returns the mean of all columns
- `df.corr()` Returns the correlation between columns in a data frame
- `df.count()` Returns the number of non-null values in each data frame column
- `df.max()` Returns the highest value in each column
- `df.min()` Returns the lowest value in each column
- `df.median()` Returns the median of each column
- `df.std()` Returns the standard deviation of each column

In [17]:
df.median()

LSepal    5.80
WSepal    3.00
LPetal    4.35
Wpetal    1.30
dtype: float64

# How to write a data frame to a File

To save a file with your data simply use the `to_csv` attribute

Examples:
- df.to_csv('myDataFrame.csv')
- df.to_csv('myDataFrame.csv', sep='\t')

In [18]:
df.to_csv('myDataFrameIris.csv',sep='\t')

# Rename columns

To change the name of a colum use the `rename` attribute

Example:

df = df.rename(columns={"Age": "Edad"})

df.head()

In [19]:
df1 = df.rename(columns={"Wpetal":"WPetal"})
df1.head(3)

   LSepal  WSepal  LPetal  WPetal        Class
0     5.1     3.5     1.4     0.2  Iris-setosa
1     4.9     3.0     1.4     0.2  Iris-setosa
2     4.7     3.2     1.3     0.2  Iris-setosa

In [20]:
# Back to the original name}
df.head(3)

   LSepal  WSepal  LPetal  Wpetal        Class
0     5.1     3.5     1.4     0.2  Iris-setosa
1     4.9     3.0     1.4     0.2  Iris-setosa
2     4.7     3.2     1.3     0.2  Iris-setosa

# Selection of colums

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent observations or samples and the columns represent variables.  One common manipulation of a data frame is to extract the data for one case or for one variable.  There are several ways to do this, as shown below.

To extract all the values for one column (variable), use one of the following alternatives.

In [34]:
#Opciones para selecionar una columna
a = df.LSepal
b = df["LSepal"]
c = df.loc[:, "LSepal"]
d = df.iloc[:, 0]

print(d)

#Opcion para seleccionar varias columnas 
df[["LSepal", "Wpetal"]]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: LSepal, Length: 150, dtype: float64

     LSepal  Wpetal
0       5.1     0.2
1       4.9     0.2
2       4.7     0.2
3       4.6     0.2
4       5.0     0.2
..      ...     ...
145     6.7     2.3
146     6.3     1.9
147     6.5     2.0
148     6.2     2.3
149     5.9     1.8

[150 rows x 2 columns]

# Slicing a data set

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent cases and the columns represent variables.  One common manipulation of a data frame is to extract the data for one observation or for one variable.  There are several ways to do this, as shown below.

Lets say we would like to splice our data frame and select only specific portions of our data.  There are three different ways of doing so.

1. .loc()
2. .iloc()
3. .ix()

We will cover the .loc() and .iloc() splicing functions.

The attibute **.loc()** uses labels/column names, in specific, it takes two single/list/range operator separated by ',', the first one indicates the rows and the second one indicates columns.

In [39]:
# Return all observations of LSepal
#df.loc[:,"LSepal"]

# Return a subset of observations of LSepal
#df.loc[:9, "LSepal"]

# Select all rows for multiple columns, ["LSepal", "WSepal"]
#df.loc[4:12,["LSepal", "WSepal"]]

# Select multiple columns, ["LSepal", "WSepal"]me 
#keep = ['LSepal', 'WSepal']
#df_LSepal = df[keep]
#df_LSepal

# Select few rows for multiple columns, ["LSepal", "WSepal", "LPetal"]
df.loc[4:9, ["LSepal", "WSepal", "LPetal"]]

# Select range of rows for all columns
#df.loc[10:15,:]

   LSepal  WSepal  LPetal
4     5.0     3.6     1.4
5     5.4     3.9     1.7
6     4.6     3.4     1.4
7     5.0     3.4     1.5
8     4.4     2.9     1.4
9     4.9     3.1     1.5

The attribute **iloc()** is an integer based slicing.

In [40]:
# .
df.iloc[1:5, 3:6]

# .
#df.iloc[:4, :]

# .
df.iloc[:, 3:7]

# .
#df.iloc[4:8, 2:4]

# This is incorrect:
#df.iloc[1:5, ["Gender", "GenderGroup"]]

     Wpetal           Class
0       0.2     Iris-setosa
1       0.2     Iris-setosa
2       0.2     Iris-setosa
3       0.2     Iris-setosa
4       0.2     Iris-setosa
..      ...             ...
145     2.3  Iris-virginica
146     1.9  Iris-virginica
147     2.0  Iris-virginica
148     2.3  Iris-virginica
149     1.8  Iris-virginica

[150 rows x 2 columns]

# Get unique existing values

List unique values in the one of the columns

df.Gender.unique()

In [42]:
# List unique values in the df['LSepal'] column
df.LSepal.unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [43]:
# Lets explore df["WSepal"] as well
df.WSepal.unique()

array([3.5, 3. , 3.2, 3.1, 3.6, 3.9, 3.4, 2.9, 3.7, 4. , 4.4, 3.8, 3.3,
       4.1, 4.2, 2.3, 2.8, 2.4, 2.7, 2. , 2.2, 2.5, 2.6])

# Filter, Sort and Groupby

With **Filter** you can use different conditions to filter columns. For example, df[df[year] > 1984] would give you only the column year is greater than 1984. You can use & (and) or | (or) to add different conditions to your filtering. This is also called boolean filtering.

df[df["Height"] >= 70]

With **Sort** is possible to sort values in a certain column in an ascending order using `df.sort_values("ColumnName")` or in descending order using `df.sort_values(ColumnName, ascending=False)`. 

Furthermore, itâ€™s possible to sort values by Column1Name in ascending order then Column2Name in descending order by using `df.sort_values([Column1Name,Column2Name],ascending=[True,False])`


df.sort_values("Height") 
#df.sort_values("Height",ascending=False)

The attribute **Groupby** involves splitting the data into groups based on some criteria, applying a function to each group independently and combining the results into a data structure. df.groupby(col) returns a groupby object for values from one column while df.groupby([col1,col2]) returns a groupby object for values from multiple columns.

df.groupby(['Gender'])

Size of each group

df.groupby(['Gender']).size()

df.groupby(['Gender','GenderGroup']).size()

This output indicates that we have two types of combinations. 

* Case 1: Gender = F & Gender Group = 1 
* Case 2: Gender = M & GenderGroup = 2.  

This validates our initial assumption that these two fields essentially portray the same information.

# Data Cleaning: handle with missing data

Before getting started to work with your data, it's a good practice to observe it thoroughly to identify missing values and handle them accordingly.

When reading a dataset using Pandas, there is a set of values including 'NA', 'NULL', and 'NaN' that are taken by default to represent a missing value.  The full list of default missing value codes is in the '`read_csv`' documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html).  This document also explains how to change the way that '`read_csv`' decides whether a variable's value is missing.

Pandas has functions called `isnull` and `notnull` that can be used to identify where the missing and non-missing values are located in a data frame.  

Below we use these functions to count the number of missing and non-missing values in each variable of the datasetr.

In [44]:
df.isnull()

     LSepal  WSepal  LPetal  Wpetal  Class
0     False   False   False   False  False
1     False   False   False   False  False
2     False   False   False   False  False
3     False   False   False   False  False
4     False   False   False   False  False
..      ...     ...     ...     ...    ...
145   False   False   False   False  False
146   False   False   False   False  False
147   False   False   False   False  False
148   False   False   False   False  False
149   False   False   False   False  False

[150 rows x 5 columns]

Unfortunately, our output indicates that some of our columns contain missing values so we are no able to continue on doing analysis with those colums

In [45]:
df.notnull()

     LSepal  WSepal  LPetal  Wpetal  Class
0      True    True    True    True   True
1      True    True    True    True   True
2      True    True    True    True   True
3      True    True    True    True   True
4      True    True    True    True   True
..      ...     ...     ...     ...    ...
145    True    True    True    True   True
146    True    True    True    True   True
147    True    True    True    True   True
148    True    True    True    True   True
149    True    True    True    True   True

[150 rows x 5 columns]

In [46]:
df.isnull().sum()
#df.notnull().sum()

LSepal    0
WSepal    0
LPetal    0
Wpetal    0
Class     0
dtype: int64

Now we use these functions to count the number of missing and non-missing values in a single variable in the dataset

print( df.Height.notnull().sum() )

print( pd.isnull(df.Height).sum() )

In [48]:
print(pd.isnull(df.LSepal).sum() )

print(df.LSepal.notnull().sum() )

0
150

In [50]:
# Extract all non-missing values of one of the columns into a new variable
x = df.LSepal.dropna().describe()
x.describe()

count      8.000000
mean      23.271425
std       51.247113
min        0.828066
25%        4.900000
50%        5.821667
75%        6.775000
max      150.000000
Name: LSepal, dtype: float64

# Add and eliminate columns

In some cases it is useful to create or eiminate new columns

In [51]:
df.head()

   LSepal  WSepal  LPetal  Wpetal        Class
0     5.1     3.5     1.4     0.2  Iris-setosa
1     4.9     3.0     1.4     0.2  Iris-setosa
2     4.7     3.2     1.3     0.2  Iris-setosa
3     4.6     3.1     1.5     0.2  Iris-setosa
4     5.0     3.6     1.4     0.2  Iris-setosa

In [59]:
# Add a new column with new data

# Create a column data
NewColumnData = df.WSepal*2

# Insert that column in the data frame
df.insert(5, "WSepal*2", NewColumnData, True)

df.head()

   LSepal  WSepal  LPetal  Wpetal        Class  WSepal*2  WSepal*2  WSepal*2
0     5.1     3.5     1.4     0.2  Iris-setosa       7.0       7.0       7.0
1     4.9     3.0     1.4     0.2  Iris-setosa       6.0       6.0       6.0
2     4.7     3.2     1.3     0.2  Iris-setosa       6.4       6.4       6.4
3     4.6     3.1     1.5     0.2  Iris-setosa       6.2       6.2       6.2
4     5.0     3.6     1.4     0.2  Iris-setosa       7.2       7.2       7.2

In [60]:
# # Eliminate inserted column
df.drop("WSepal*2", axis=1, inplace = True)
# #df.drop(columns=['ColumnInserted'], inplace = True)
# # Remove three columns as index base
# #df.drop(df.columns[[12]], axis = 1, inplace = True)
#
df.head()

   LSepal  WSepal  LPetal  Wpetal        Class
0     5.1     3.5     1.4     0.2  Iris-setosa
1     4.9     3.0     1.4     0.2  Iris-setosa
2     4.7     3.2     1.3     0.2  Iris-setosa
3     4.6     3.1     1.5     0.2  Iris-setosa
4     5.0     3.6     1.4     0.2  Iris-setosa

In [61]:
# # Add new column derived from existing columns
#
# # The new column is a function of another column
df["LPetal*2"] = df["LPetal"] * 2
# 
df.head()

   LSepal  WSepal  LPetal  Wpetal        Class  LPetal*2
0     5.1     3.5     1.4     0.2  Iris-setosa       2.8
1     4.9     3.0     1.4     0.2  Iris-setosa       2.8
2     4.7     3.2     1.3     0.2  Iris-setosa       2.6
3     4.6     3.1     1.5     0.2  Iris-setosa       3.0
4     5.0     3.6     1.4     0.2  Iris-setosa       2.8

In [62]:
# # Eliminate inserted column
df.drop("LPetal*2", axis=1, inplace = True)
#
df.head()

   LSepal  WSepal  LPetal  Wpetal        Class
0     5.1     3.5     1.4     0.2  Iris-setosa
1     4.9     3.0     1.4     0.2  Iris-setosa
2     4.7     3.2     1.3     0.2  Iris-setosa
3     4.6     3.1     1.5     0.2  Iris-setosa
4     5.0     3.6     1.4     0.2  Iris-setosa

In [63]:
# Add a new column with text labels reflecting the code's meaning

df["Tipo"] = df.Class.replace({"Iris-setosa": "Setosa", "Iris-virginica": "Virginica"})

# Show the first 5 rows of the created data frame
df.head()

   LSepal  WSepal  LPetal  Wpetal        Class    Tipo
0     5.1     3.5     1.4     0.2  Iris-setosa  Setosa
1     4.9     3.0     1.4     0.2  Iris-setosa  Setosa
2     4.7     3.2     1.3     0.2  Iris-setosa  Setosa
3     4.6     3.1     1.5     0.2  Iris-setosa  Setosa
4     5.0     3.6     1.4     0.2  Iris-setosa  Setosa

In [64]:
## Eliminate inserted column
df.drop("Tipo", axis=1, inplace = True)
##df.drop(['GenderGroupNew'],vaxis='columns',vinplace=True)

In [68]:
## Add a new column with strata based on these cut points
#
## Create a column data
NewColumnData = df.LSepal/df.LSepal
#
## Insert that column in the data frame
df.insert(1, "ColumnStrata", NewColumnData, True)
#
df["ColumnStrata"] = pd.cut(df.WSepal, [3., 3.2, 3.5, 4.])
#
## Show the first 5 rows of the created data frame
df.head()

   LSepal ColumnStrata  WSepal  LPetal  Wpetal        Class
0     5.1   (3.2, 3.5]     3.5     1.4     0.2  Iris-setosa
1     4.9          NaN     3.0     1.4     0.2  Iris-setosa
2     4.7   (3.0, 3.2]     3.2     1.3     0.2  Iris-setosa
3     4.6   (3.0, 3.2]     3.1     1.5     0.2  Iris-setosa
4     5.0   (3.5, 4.0]     3.6     1.4     0.2  Iris-setosa

In [69]:
## Eliminate inserted column
df.drop("ColumnStrata", axis=1, inplace = True)
#
df.head()

   LSepal  WSepal  LPetal  Wpetal        Class
0     5.1     3.5     1.4     0.2  Iris-setosa
1     4.9     3.0     1.4     0.2  Iris-setosa
2     4.7     3.2     1.3     0.2  Iris-setosa
3     4.6     3.1     1.5     0.2  Iris-setosa
4     5.0     3.6     1.4     0.2  Iris-setosa

In [48]:
# Drop several "unused" columns
#vars = ["ID", "GenderGroup", "GlassesGroup", "CompleteGroup"]
#df.drop(vars, axis=1, inplace = True)

# Add and eliminate rows

In some cases it is requiered to add new observations (rows) to the data set

In [70]:
# Print tail
df.tail()

     LSepal  WSepal  LPetal  Wpetal           Class
145     6.7     3.0     5.2     2.3  Iris-virginica
146     6.3     2.5     5.0     1.9  Iris-virginica
147     6.5     3.0     5.2     2.0  Iris-virginica
148     6.2     3.4     5.4     2.3  Iris-virginica
149     5.9     3.0     5.1     1.8  Iris-virginica

In [71]:
df.loc[len(df.index)] = [5.7,4.0,3.2,1.3,"Iris-virginica"] 
#
df.tail()

     LSepal  WSepal  LPetal  Wpetal           Class
146     6.3     2.5     5.0     1.9  Iris-virginica
147     6.5     3.0     5.2     2.0  Iris-virginica
148     6.2     3.4     5.4     2.3  Iris-virginica
149     5.9     3.0     5.1     1.8  Iris-virginica
150     5.7     4.0     3.2     1.3  Iris-virginica

In [72]:
## Eliminate inserted row
df.drop([150], inplace = True )
#
df.tail()

     LSepal  WSepal  LPetal  Wpetal           Class
145     6.7     3.0     5.2     2.3  Iris-virginica
146     6.3     2.5     5.0     1.9  Iris-virginica
147     6.5     3.0     5.2     2.0  Iris-virginica
148     6.2     3.4     5.4     2.3  Iris-virginica
149     5.9     3.0     5.1     1.8  Iris-virginica

# Cleaning your data: drop out unused columns and/or drop out rows with any missing values

In [73]:
# Drop unused columns
#vars = ["LSepal", "WSepal", "LPetal", "Wpetal", "Class"]
#df.drop(vars, axis=1, inplace = True)

#vars = ["Age", "Gender", "Glasses", "Height", "Wingspan", "CWDistance", "Complete", "Score"]
#df = df[vars]

# Drop rows with any missing values
#df = df.dropna()

# Drop unused columns and drop rows with any missing values
#vars = ["LSepal", "WSepal", "LPetal", "Wpetal", "Class"]
#df = df[vars].dropna()

df

     LSepal  WSepal  LPetal  Wpetal           Class
0       5.1     3.5     1.4     0.2     Iris-setosa
1       4.9     3.0     1.4     0.2     Iris-setosa
2       4.7     3.2     1.3     0.2     Iris-setosa
3       4.6     3.1     1.5     0.2     Iris-setosa
4       5.0     3.6     1.4     0.2     Iris-setosa
..      ...     ...     ...     ...             ...
145     6.7     3.0     5.2     2.3  Iris-virginica
146     6.3     2.5     5.0     1.9  Iris-virginica
147     6.5     3.0     5.2     2.0  Iris-virginica
148     6.2     3.4     5.4     2.3  Iris-virginica
149     5.9     3.0     5.1     1.8  Iris-virginica

[150 rows x 5 columns]

# Final remarks


- The understanding of your dataset is essential
    - Number of observations
    - Variables
    - Data types: numerical or categorial
    - What are my variables of interest

- There are several ways to do the same thing

- Cleaning your dataset (dropping out rows with any missing values) is a good practice

- The **Pandas** library provides fancy, high-performance, easy-to-use data structures and data analysis tools

# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column
    - Identify the type of each column
    - Minimum, maximum, mean, average, median, standar deviation
    
    
2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data


3. Create a new dataset containing only the petal width and length and the type of Flower


4. Create a new dataset containing only the setal width and length and the type of Flower


5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column